Thread 0x2d5c0150

  locals:

Thread 0x2d5c01b8

  locals:

Thread 0x2d5c0220
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x2d5c0290, line=1
    objectId=0x2d5c0288, line=1
    objectId=0x2d5c0290, line=2
    objectId=0x2d5c0220, line=3

Thread 0x2d5c02a8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x2d5c0310, line=1
    objectId=0x2d5c02a8, line=2
    objectId=0x2d5c0310, line=2

Thread 0x2d5c0460
  at java.lang.OutOfMemoryError.<init>()V (Unknown Source)
  at Practice.OOM.main([Ljava/lang/String;)V (OOM.java:6)

  locals:
    objectId=0x2d5c0318, line=1

